<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ooui" Version="0.7.165" />
    <PackageReference Include="Ooui.Forms" Version="0.7.165" />
    <PackageReference Include="Ooui.AspNetCore" Version="0.7.165" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Telerik.UI.for.Xamarin" Version="2018.1.221.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinFormsEverywhere\XamarinFormsEverywhere.csproj" />
  </ItemGroup>
</Project>
