# XamarinFormsEverywhere

./: README.md  XamarinFormsEverywhere.sln
XamarinFormsEveryWhere.MacOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  XamarinFormsEveryWhere.MacOS.csproj  packages.config
XamarinFormsEveryWhere.WASM/: Program.cs  XamarinFormsEveryWhere.WASM.csproj
XamarinFormsEveryWhere.Web/: Program.cs  Startup.cs  XamarinFormsEveryWhere.Web.csproj
XamarinFormsEveryWhere.Web/Controllers/: HomeController.cs
XamarinFormsEveryWhere.Web/Models/: ErrorViewModel.cs
XamarinFormsEveryWhere.Web/Properties/: launchSettings.json
XamarinFormsEveryWhere.Web/Views/: _ViewImports.cshtml
XamarinFormsEveryWhere.Web/Views/Shared/: _Layout.cshtml
XamarinFormsEverywhere/: App.xaml  App.xaml.cs  TelerikUI.xaml  TelerikUI.xaml.cs  XamarinFormsEverywhere.csproj  XamarinFormsEverywherePage.xaml  XamarinFormsEverywherePage.xaml.cs  packages.config
XamarinFormsEverywhere/Properties/: AssemblyInfo.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsEverywhere.iOS.csproj
